first = last
test.url = http://test.com
name = GonfigServer
app.name=${name}
app.description=Description for ${app.name}
viaRest.v2.CALCULATE_FULFILLMENT_METHODS_V2.ttl = 90000
viaRest.v2.RESERVATION_CHANGE_SETS_V2.ttl = 90000
viaRest.v2.AIR_CHANGE_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_AVAIL_V2.ttl = 90000
viaRest.v2.AIR_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_PAGINATION_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_FARE_RULES_V2.ttl = 90000
viaRest.v2.AIR_ITINERARY_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_SEAT_MAP_V2.ttl = 90000
viaRest.v2.APD_V2.ttl = 90000
viaRest.v2.CALCULATE_PAYMENTS_V2.ttl = 90000
viaRest.v2.FOP_V2.ttl = 90000
viaRest.v2.LOGIN_ATTEMPTS_V2.ttl = 90000
viaRest.v2.MERCHANDIZING_V2.ttl = 90000
viaRest.v2.OFFER_ALLOCATIONS_V2.ttl = 90000
viaRest.v2.OFFERS_V2.ttl = 90000
viaRest.v2.QUERY_PAYMENT_V2.ttl = 90000
viaRest.v2.RESERVATION_PAYMENT_METHODS_V2.ttl = 90000
viaRest.v2.SESSIONS_V2.ttl = 90000
viaRest.v2.SHIPPING_CARTS_V2.ttl = 90000
viaRest.v2.AIR_PRICED_ITINERARIES_V2.ttl = 900000
#
viaRest.v2.domains.workflow.BOOK_BEFORE_PAY=AIR;ANCILLARYAIR
viaRest.v2.reservation.search.BUISNESS_FLOW_STEP = air-drop-low-fares
viaRest.v2.api.url=http://localhost:8080/viaRest-2/api/v1
