first = last
test.url = http://test.com
name = GonfigServer
app.name=${name}
app.description=Description for ${app.name}
viaRest.v2.CALCULATE_FULFILLMENT_METHODS_V2.ttl = 90000
viaRest.v2.RESERVATION_CHANGE_SETS_V2.ttl = 90000
viaRest.v2.AIR_CHANGE_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_AVAIL_V2.ttl = 90000
viaRest.v2.AIR_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_PAGINATION_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_FARE_RULES_V2.ttl = 90000
viaRest.v2.AIR_ITINERARY_SEARCHES_V2.ttl = 90000
viaRest.v2.AIR_SEAT_MAP_V2.ttl = 90000
viaRest.v2.APD_V2.ttl = 90000
viaRest.v2.CALCULATE_PAYMENTS_V2.ttl = 90000
viaRest.v2.FOP_V2.ttl = 90000
viaRest.v2.LOGIN_ATTEMPTS_V2.ttl = 90000
viaRest.v2.MERCHANDIZING_V2.ttl = 90000
viaRest.v2.OFFER_ALLOCATIONS_V2.ttl = 90000
viaRest.v2.OFFERS_V2.ttl = 90000
viaRest.v2.QUERY_PAYMENT_V2.ttl = 90000
viaRest.v2.RESERVATION_PAYMENT_METHODS_V2.ttl = 90000
viaRest.v2.SESSIONS_V2.ttl = 90000
viaRest.v2.SHIPPING_CARTS_V2.ttl = 90000
viaRest.v2.AIR_PRICED_ITINERARIES_V2.ttl = 900000
#
viaRest.v2.domains.workflow.BOOK_BEFORE_PAY=AIR;ANCILLARYAIR
viaRest.v2.reservation.search.BUISNESS_FLOW_STEP = air-drop-low-fares
viaRest.v2.api.url=http://localhost:8080/viaRest-2/api/v1
#
viaRest.v1.CALCULATE_FULFILLMENT_METHODS_v1.ttl = 90000
viaRest.v1.RESERVATION_CHANGE_SETS_v1.ttl = 90000
viaRest.v1.AIR_CHANGE_SEARCHES_v1.ttl = 90000
viaRest.v1.AIR_AVAIL_v1.ttl = 90000
viaRest.v1.AIR_SEARCHES_v1.ttl = 90000
viaRest.v1.AIR_PAGINATION_SEARCHES_v1.ttl = 90000
viaRest.v1.AIR_FARE_RULES_v1.ttl = 90000
viaRest.v1.AIR_ITINERARY_SEARCHES_v1.ttl = 90000
viaRest.v1.AIR_SEAT_MAP_v1.ttl = 90000
viaRest.v1.APD_v1.ttl = 90000
viaRest.v1.CALCULATE_PAYMENTS_v1.ttl = 90000
viaRest.v1.FOP_v1.ttl = 90000
viaRest.v1.LOGIN_ATTEMPTS_v1.ttl = 90000
viaRest.v1.MERCHANDIZING_v1.ttl = 90000
viaRest.v1.OFFER_ALLOCATIONS_v1.ttl = 90000
viaRest.v1.OFFERS_v1.ttl = 90000
viaRest.v1.QUERY_PAYMENT_v1.ttl = 90000
viaRest.v1.RESERVATION_PAYMENT_METHODS_v1.ttl = 90000
viaRest.v1.SESSIONS_v1.ttl = 90000
viaRest.v1.SHIPPING_CARTS_v1.ttl = 90000
viaRest.v1.AIR_PRICED_ITINERARIES_v1.ttl = 900000
#
viaRest.v1.1.CALCULATE_FULFILLMENT_METHODS_v1.1.ttl = 90000
viaRest.v1.1.RESERVATION_CHANGE_SETS_v1.1.ttl = 90000
viaRest.v1.1.AIR_CHANGE_SEARCHES_v1.1.ttl = 90000
viaRest.v1.1.AIR_AVAIL_v1.1.ttl = 90000
viaRest.v1.1.AIR_SEARCHES_v1.1.ttl = 90000
viaRest.v1.1.AIR_PAGINATION_SEARCHES_v1.1.ttl = 90000
viaRest.v1.1.AIR_FARE_RULES_v1.1.ttl = 90000
viaRest.v1.1.AIR_ITINERARY_SEARCHES_v1.1.ttl = 90000
viaRest.v1.1.AIR_SEAT_MAP_v1.1.ttl = 90000
viaRest.v1.1.APD_v1.1.ttl = 90000
viaRest.v1.1.CALCULATE_PAYMENTS_v1.1.ttl = 90000
viaRest.v1.1.FOP_v1.1.ttl = 90000
viaRest.v1.1.LOGIN_ATTEMPTS_v1.1.ttl = 90000
viaRest.v1.1.MERCHANDIZING_v1.1.ttl = 90000
viaRest.v1.1.OFFER_ALLOCATIONS_v1.1.ttl = 90000
viaRest.v1.1.OFFERS_v1.1.ttl = 90000
viaRest.v1.1.QUERY_PAYMENT_v1.1.ttl = 90000
viaRest.v1.1.RESERVATION_PAYMENT_METHODS_v1.1.ttl = 90000
viaRest.v1.1.SESSIONS_v1.1.ttl = 90000
viaRest.v1.1.SHIPPING_CARTS_v1.1.ttl = 90000
viaRest.v1.1.AIR_PRICED_ITINERARIES_v1.1.ttl = 900000
#
viaRest.v3.CALCULATE_FULFILLMENT_METHODS_v3.ttl = 90000
viaRest.v3.RESERVATION_CHANGE_SETS_v3.ttl = 90000
viaRest.v3.AIR_CHANGE_SEARCHES_v3.ttl = 90000
viaRest.v3.AIR_AVAIL_v3.ttl = 90000
viaRest.v3.AIR_SEARCHES_v3.ttl = 90000
viaRest.v3.AIR_PAGINATION_SEARCHES_v3.ttl = 90000
viaRest.v3.AIR_FARE_RULES_v3.ttl = 90000
viaRest.v3.AIR_ITINERARY_SEARCHES_v3.ttl = 90000
viaRest.v3.AIR_SEAT_MAP_v3.ttl = 90000
viaRest.v3.APD_v3.ttl = 90000
viaRest.v3.CALCULATE_PAYMENTS_v3.ttl = 90000
viaRest.v3.FOP_v3.ttl = 90000
viaRest.v3.LOGIN_ATTEMPTS_v3.ttl = 90000
viaRest.v3.MERCHANDIZING_v3.ttl = 90000
viaRest.v3.OFFER_ALLOCATIONS_v3.ttl = 90000
viaRest.v3.OFFERS_v3.ttl = 90000
viaRest.v3.QUERY_PAYMENT_v3.ttl = 90000
viaRest.v3.RESERVATION_PAYMENT_METHODS_v3.ttl = 90000
viaRest.v3.SESSIONS_v3.ttl = 90000
viaRest.v3.SHIPPING_CARTS_v3.ttl = 90000
viaRest.v3.AIR_PRICED_ITINERARIES_v3.ttl = 900000
#
viaSOAP.v1.CALCULATE_FULFILLMENT_METHODS_v1.ttl = 90000
viaSOAP.v1.RESERVATION_CHANGE_SETS_v1.ttl = 90000
viaSOAP.v1.AIR_CHANGE_SEARCHES_v1.ttl = 90000
viaSOAP.v1.AIR_AVAIL_v1.ttl = 90000
viaSOAP.v1.AIR_SEARCHES_v1.ttl = 90000
viaSOAP.v1.AIR_PAGINATION_SEARCHES_v1.ttl = 90000
viaSOAP.v1.AIR_FARE_RULES_v1.ttl = 90000
viaSOAP.v1.AIR_ITINERARY_SEARCHES_v1.ttl = 90000
viaSOAP.v1.AIR_SEAT_MAP_v1.ttl = 90000
viaSOAP.v1.APD_v1.ttl = 90000
viaSOAP.v1.CALCULATE_PAYMENTS_v1.ttl = 90000
viaSOAP.v1.FOP_v1.ttl = 90000
viaSOAP.v1.LOGIN_ATTEMPTS_v1.ttl = 90000
viaSOAP.v1.MERCHANDIZING_v1.ttl = 90000
viaSOAP.v1.OFFER_ALLOCATIONS_v1.ttl = 90000
viaSOAP.v1.OFFERS_v1.ttl = 90000
viaSOAP.v1.QUERY_PAYMENT_v1.ttl = 90000
viaSOAP.v1.RESERVATION_PAYMENT_METHODS_v1.ttl = 90000
viaSOAP.v1.SESSIONS_v1.ttl = 90000
viaSOAP.v1.SHIPPING_CARTS_v1.ttl = 90000
viaSOAP.v1.AIR_PRICED_ITINERARIES_v1.ttl = 900000
#
viaSOAP.v1.1.CALCULATE_FULFILLMENT_METHODS_v1.1.ttl = 90000
viaSOAP.v1.1.RESERVATION_CHANGE_SETS_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_CHANGE_SEARCHES_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_AVAIL_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_SEARCHES_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_PAGINATION_SEARCHES_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_FARE_RULES_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_ITINERARY_SEARCHES_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_SEAT_MAP_v1.1.ttl = 90000
viaSOAP.v1.1.APD_v1.1.ttl = 90000
viaSOAP.v1.1.CALCULATE_PAYMENTS_v1.1.ttl = 90000
viaSOAP.v1.1.FOP_v1.1.ttl = 90000
viaSOAP.v1.1.LOGIN_ATTEMPTS_v1.1.ttl = 90000
viaSOAP.v1.1.MERCHANDIZING_v1.1.ttl = 90000
viaSOAP.v1.1.OFFER_ALLOCATIONS_v1.1.ttl = 90000
viaSOAP.v1.1.OFFERS_v1.1.ttl = 90000
viaSOAP.v1.1.QUERY_PAYMENT_v1.1.ttl = 90000
viaSOAP.v1.1.RESERVATION_PAYMENT_METHODS_v1.1.ttl = 90000
viaSOAP.v1.1.SESSIONS_v1.1.ttl = 90000
viaSOAP.v1.1.SHIPPING_CARTS_v1.1.ttl = 90000
viaSOAP.v1.1.AIR_PRICED_ITINERARIES_v1.1.ttl = 900000
#
viaSOAP.v3.CALCULATE_FULFILLMENT_METHODS_v3.ttl = 90000
viaSOAP.v3.RESERVATION_CHANGE_SETS_v3.ttl = 90000
viaSOAP.v3.AIR_CHANGE_SEARCHES_v3.ttl = 90000
viaSOAP.v3.AIR_AVAIL_v3.ttl = 90000
viaSOAP.v3.AIR_SEARCHES_v3.ttl = 90000
viaSOAP.v3.AIR_PAGINATION_SEARCHES_v3.ttl = 90000
viaSOAP.v3.AIR_FARE_RULES_v3.ttl = 90000
viaSOAP.v3.AIR_ITINERARY_SEARCHES_v3.ttl = 90000
viaSOAP.v3.AIR_SEAT_MAP_v3.ttl = 90000
viaSOAP.v3.APD_v3.ttl = 90000
viaSOAP.v3.CALCULATE_PAYMENTS_v3.ttl = 90000
viaSOAP.v3.FOP_v3.ttl = 90000
viaSOAP.v3.LOGIN_ATTEMPTS_v3.ttl = 90000
viaSOAP.v3.MERCHANDIZING_v3.ttl = 90000
viaSOAP.v3.OFFER_ALLOCATIONS_v3.ttl = 90000
viaSOAP.v3.OFFERS_v3.ttl = 90000
viaSOAP.v3.QUERY_PAYMENT_v3.ttl = 90000
viaSOAP.v3.RESERVATION_PAYMENT_METHODS_v3.ttl = 90000
viaSOAP.v3.SESSIONS_v3.ttl = 90000
viaSOAP.v3.SHIPPING_CARTS_v3.ttl = 90000
viaSOAP.v3.AIR_PRICED_ITINERARIES_v3.ttl = 900000
#
viaRPC.v1.CALCULATE_FULFILLMENT_METHODS_v1.ttl = 90000
viaRPC.v1.RESERVATION_CHANGE_SETS_v1.ttl = 90000
viaRPC.v1.AIR_CHANGE_SEARCHES_v1.ttl = 90000
viaRPC.v1.AIR_AVAIL_v1.ttl = 90000
viaRPC.v1.AIR_SEARCHES_v1.ttl = 90000
viaRPC.v1.AIR_PAGINATION_SEARCHES_v1.ttl = 90000
viaRPC.v1.AIR_FARE_RULES_v1.ttl = 90000
viaRPC.v1.AIR_ITINERARY_SEARCHES_v1.ttl = 90000
viaRPC.v1.AIR_SEAT_MAP_v1.ttl = 90000
viaRPC.v1.APD_v1.ttl = 90000
viaRPC.v1.CALCULATE_PAYMENTS_v1.ttl = 90000
viaRPC.v1.FOP_v1.ttl = 90000
viaRPC.v1.LOGIN_ATTEMPTS_v1.ttl = 90000
viaRPC.v1.MERCHANDIZING_v1.ttl = 90000
viaRPC.v1.OFFER_ALLOCATIONS_v1.ttl = 90000
viaRPC.v1.OFFERS_v1.ttl = 90000
viaRPC.v1.QUERY_PAYMENT_v1.ttl = 90000
viaRPC.v1.RESERVATION_PAYMENT_METHODS_v1.ttl = 90000
viaRPC.v1.SESSIONS_v1.ttl = 90000
viaRPC.v1.SHIPPING_CARTS_v1.ttl = 90000
viaRPC.v1.AIR_PRICED_ITINERARIES_v1.ttl = 900000
#
viaRPC.v1.1.CALCULATE_FULFILLMENT_METHODS_v1.1.ttl = 90000
viaRPC.v1.1.RESERVATION_CHANGE_SETS_v1.1.ttl = 90000
viaRPC.v1.1.AIR_CHANGE_SEARCHES_v1.1.ttl = 90000
viaRPC.v1.1.AIR_AVAIL_v1.1.ttl = 90000
viaRPC.v1.1.AIR_SEARCHES_v1.1.ttl = 90000
viaRPC.v1.1.AIR_PAGINATION_SEARCHES_v1.1.ttl = 90000
viaRPC.v1.1.AIR_FARE_RULES_v1.1.ttl = 90000
viaRPC.v1.1.AIR_ITINERARY_SEARCHES_v1.1.ttl = 90000
viaRPC.v1.1.AIR_SEAT_MAP_v1.1.ttl = 90000
viaRPC.v1.1.APD_v1.1.ttl = 90000
viaRPC.v1.1.CALCULATE_PAYMENTS_v1.1.ttl = 90000
viaRPC.v1.1.FOP_v1.1.ttl = 90000
viaRPC.v1.1.LOGIN_ATTEMPTS_v1.1.ttl = 90000
viaRPC.v1.1.MERCHANDIZING_v1.1.ttl = 90000
viaRPC.v1.1.OFFER_ALLOCATIONS_v1.1.ttl = 90000
viaRPC.v1.1.OFFERS_v1.1.ttl = 90000
viaRPC.v1.1.QUERY_PAYMENT_v1.1.ttl = 90000
viaRPC.v1.1.RESERVATION_PAYMENT_METHODS_v1.1.ttl = 90000
viaRPC.v1.1.SESSIONS_v1.1.ttl = 90000
viaRPC.v1.1.SHIPPING_CARTS_v1.1.ttl = 90000
viaRPC.v1.1.AIR_PRICED_ITINERARIES_v1.1.ttl = 900000
#
viaRPC.v3.CALCULATE_FULFILLMENT_METHODS_v3.ttl = 90000
viaRPC.v3.RESERVATION_CHANGE_SETS_v3.ttl = 90000
viaRPC.v3.AIR_CHANGE_SEARCHES_v3.ttl = 90000
viaRPC.v3.AIR_AVAIL_v3.ttl = 90000
viaRPC.v3.AIR_SEARCHES_v3.ttl = 90000
viaRPC.v3.AIR_PAGINATION_SEARCHES_v3.ttl = 90000
viaRPC.v3.AIR_FARE_RULES_v3.ttl = 90000
viaRPC.v3.AIR_ITINERARY_SEARCHES_v3.ttl = 90000
viaRPC.v3.AIR_SEAT_MAP_v3.ttl = 90000
viaRPC.v3.APD_v3.ttl = 90000
viaRPC.v3.CALCULATE_PAYMENTS_v3.ttl = 90000
viaRPC.v3.FOP_v3.ttl = 90000
viaRPC.v3.LOGIN_ATTEMPTS_v3.ttl = 90000
viaRPC.v3.MERCHANDIZING_v3.ttl = 90000
viaRPC.v3.OFFER_ALLOCATIONS_v3.ttl = 90000
viaRPC.v3.OFFERS_v3.ttl = 90000
viaRPC.v3.QUERY_PAYMENT_v3.ttl = 90000
viaRPC.v3.RESERVATION_PAYMENT_METHODS_v3.ttl = 90000
viaRPC.v3.SESSIONS_v3.ttl = 90000
viaRPC.v3.SHIPPING_CARTS_v3.ttl = 90000
viaRPC.v3.AIR_PRICED_ITINERARIES_v3.ttl = 900000